# Champ2026Client

./: Champ2026Client.sln  README.md  champ2026.sql
Champ2026Client/: AddEditMachine.xaml  AddEditMachine.xaml.cs  AdministrationVMPage.xaml  AdministrationVMPage.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Champ2026Client.csproj  DisplayVmWindow.xaml  DisplayVmWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stringConnections.txt
Champ2026Client/Models/: Company.cs  CriticalThresholdTemplate.cs  IssuesFound.cs  Maintenance.cs  Model.cs  NotificationTemplate.cs  Operator.cs  PaymentMethod.cs  Product.cs  Sale.cs  SalesToChart.cs  ServicePriority.cs  Status.cs  Timezone.cs  User.cs  User102Context.cs  UserLogin.cs  VendingMachine.cs  WorkMode.cs  WorksDescription.cs
Champ2026Client/ModelsDTO/: DisplayVmDTO.cs
Champ2026Client/classes/: ApiService.cs  PasswordHasher.cs
