<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cogs.png" />
    <None Remove="desktop.png" />
    <None Remove="file-text-o.png" />
    <None Remove="images\angle-left.png" />
    <None Remove="images\angle-right.png" />
    <None Remove="images\bars.png" />
    <None Remove="images\cash\Bills.png" />
    <None Remove="images\cash\Change.png" />
    <None Remove="images\cash\Coins.png" />
    <None Remove="images\comQuality\Signal1.png" />
    <None Remove="images\comQuality\Signal2.png" />
    <None Remove="images\comQuality\Signal3.png" />
    <None Remove="images\comQuality\Signal5.png" />
    <None Remove="images\events\Encashment.png" />
    <None Remove="images\events\Sale.png" />
    <None Remove="images\events\Service.png" />
    <None Remove="images\hardware\BillValidatorError.png" />
    <None Remove="images\hardware\BillValidatorOk.png" />
    <None Remove="images\hardware\CardReaderNone.png" />
    <None Remove="images\hardware\CashlessNone.png" />
    <None Remove="images\hardware\CashlessOk.png" />
    <None Remove="images\hardware\CashregisterNone.png" />
    <None Remove="images\hardware\CashregisterOk.png" />
    <None Remove="images\hardware\CoinAcceptorOk.png" />
    <None Remove="images\hardware\DisplayNone.png" />
    <None Remove="images\hardware\DisplayOk.png" />
    <None Remove="images\hardware\PowerOk.png" />
    <None Remove="images\info.png" />
    <None Remove="images\Logo.png" />
    <None Remove="images\operators\Beeline.png" />
    <None Remove="images\operators\Megafon.png" />
    <None Remove="images\operators\Mts.png" />
    <None Remove="images\operators\Tele2.png" />
    <None Remove="images\pencil.png" />
    <None Remove="images\plus.png" />
    <None Remove="images\settings\Audit2.png" />
    <None Remove="images\settings\ControlMode.png" />
    <None Remove="images\settings\DifferentsSettings.png" />
    <None Remove="images\settings\EndedTimeWork.png" />
    <None Remove="images\settings\ExePH.png" />
    <None Remove="images\settings\ExeST.png" />
    <None Remove="images\settings\FarmOnline.png" />
    <None Remove="images\settings\MDB.png" />
    <None Remove="images\share.png" />
    <None Remove="images\states\DotBlue24.png" />
    <None Remove="images\states\DotGreen24.png" />
    <None Remove="images\states\DotRed24.png" />
    <None Remove="images\statuses\FewChange.png" />
    <None Remove="images\statuses\FewGoods.png" />
    <None Remove="images\statuses\HardwareProblems.png" />
    <None Remove="images\statuses\NoConnection.png" />
    <None Remove="images\statuses\NoEncashment.png" />
    <None Remove="images\statuses\NoFillup.png" />
    <None Remove="images\statuses\NoSales.png" />
    <None Remove="images\statuses\NoService.png" />
    <None Remove="images\trash-o.png" />
    <None Remove="images\unlock.png" />
    <None Remove="images\warning.png" />
    <None Remove="search.png" />
    <None Remove="shopping-cart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\angle-left.png" />
    <Resource Include="images\angle-right.png" />
    <Resource Include="images\bars.png" />
    <Resource Include="images\cash\Bills.png" />
    <Resource Include="images\cash\Change.png" />
    <Resource Include="images\cash\Coins.png" />
    <Resource Include="images\cogs.png" />
    <Resource Include="images\comQuality\Signal1.png" />
    <Resource Include="images\comQuality\Signal2.png" />
    <Resource Include="images\comQuality\Signal3.png" />
    <Resource Include="images\comQuality\Signal5.png" />
    <Resource Include="images\desktop.png" />
    <Resource Include="images\events\Encashment.png" />
    <Resource Include="images\events\Sale.png" />
    <Resource Include="images\events\Service.png" />
    <Resource Include="images\file-text-o.png" />
    <Resource Include="images\hardware\BillValidatorError.png" />
    <Resource Include="images\hardware\BillValidatorOk.png" />
    <Resource Include="images\hardware\CardReaderNone.png" />
    <Resource Include="images\hardware\CashlessNone.png" />
    <Resource Include="images\hardware\CashlessOk.png" />
    <Resource Include="images\hardware\CashregisterNone.png" />
    <Resource Include="images\hardware\CashregisterOk.png" />
    <Resource Include="images\hardware\CoinAcceptorOk.png" />
    <Resource Include="images\hardware\DisplayNone.png" />
    <Resource Include="images\hardware\DisplayOk.png" />
    <Resource Include="images\hardware\PowerOk.png" />
    <Resource Include="images\info.png" />
    <Resource Include="images\Logo.png" />
    <Resource Include="images\operators\Beeline.png" />
    <Resource Include="images\operators\Megafon.png" />
    <Resource Include="images\operators\Mts.png" />
    <Resource Include="images\operators\Tele2.png" />
    <Resource Include="images\pencil.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\search.png" />
    <Resource Include="images\settings\Audit2.png" />
    <Resource Include="images\settings\ControlMode.png" />
    <Resource Include="images\settings\DifferentsSettings.png" />
    <Resource Include="images\settings\EndedTimeWork.png" />
    <Resource Include="images\settings\ExePH.png" />
    <Resource Include="images\settings\ExeST.png" />
    <Resource Include="images\settings\FarmOnline.png" />
    <Resource Include="images\settings\MDB.png" />
    <Resource Include="images\share.png" />
    <Resource Include="images\shopping-cart.png" />
    <Resource Include="images\states\DotBlue24.png" />
    <Resource Include="images\states\DotGreen24.png" />
    <Resource Include="images\states\DotRed24.png" />
    <Resource Include="images\statuses\FewChange.png" />
    <Resource Include="images\statuses\FewGoods.png" />
    <Resource Include="images\statuses\HardwareProblems.png" />
    <Resource Include="images\statuses\NoConnection.png" />
    <Resource Include="images\statuses\NoEncashment.png" />
    <Resource Include="images\statuses\NoFillup.png" />
    <Resource Include="images\statuses\NoSales.png" />
    <Resource Include="images\statuses\NoService.png" />
    <Resource Include="images\trash-o.png" />
    <Resource Include="images\unlock.png" />
    <Resource Include="images\warning.png" />
  </ItemGroup>

</Project>
